VITE_SUPABASE_PROJECT_ID="oynynzpxkvwhislbnvql"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95bnluenB4a3Z3aGlzbGJudnFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2NjU2OTksImV4cCI6MjA4NTI0MTY5OX0.iahISnwvHkjhC2NSCHbIowTOfKY5t7DmdOy61gir6lw"
VITE_SUPABASE_URL="https://oynynzpxkvwhislbnvql.supabase.co"
